<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MusclesActivities.MuscleDetailsActivity">

    <TextView
        android:id="@+id/muscle_details_muscle_group_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Muscle Group"
        android:textSize="30sp"/>

    <TextView
        android:id="@+id/muscle_details_muscle_simple_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Simple Name"
        android:textSize="30sp"/>

    <TextView
        android:id="@+id/muscle_details_muscle_formal_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Formal Name"
        android:textSize="30sp"/>

    <TextView
        android:id="@+id/muscle_details_muscle_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Description"
        android:textSize="30sp"/>

    <TextView
        android:id="@+id/muscle_details_muscle_description_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Placeholder"
        android:textSize="30sp"/>

</LinearLayout>