<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.kubazawierucha.powerfulbodyapp.ActivityList">

    <TextView
        android:id="@+id/directory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Directory:"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/numOfFiles"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Number of files::"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/file1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="File1:"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/file2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="File2:"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/file3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="File3:"
        android:textSize="20sp"/>


</LinearLayout>